{
  "fix go support": {
    "body": [
      "// https://github.com/tinygo-org/tinygo/issues/1140",
      "go.importObject.gojs[\"syscall/js.finalizeRef\"] = _ =\u003e 0 // 😉",
      ""
    ],
    "description": "",
    "prefix": "tiny-fix go support",
    "scope": "html,javascript"
  }
}